{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

   

    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        .top-nav {
            height: 50px;
            background-color: #96ceb4;
            width: 100%;
            /* vertical-align: middle; */
        }

        .top-nav a {
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: purple;
            font-size: medium;
            font-weight: bold;
            /* margin-top: 20px; */
            margin-left: 20px;
            margin-right: 20px;
            /* vertical-align: bottom; */

        }

        .top-nav a:hover {
            color: brown;
            text-decoration: underline;
        }

        .container {
            width: 100%;
            height: 600px;
            margin-left: 0px;
            /* background-color: #ffd3b6; */
        }

        .flex-view {
            display: flex;
            justify-content: space-between;
        }

        .flex-left {
            height: 570px;
            width: 300px;
            background-color: #96ceb4;
            border: 1px solid #96ceb4;
            border-radius: 25em;
            /* margin-left: 10px; */
            margin-top: 10px;
        }

        .flex-left a {
            display: block;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: brown;
            font-size: medium;
            font-weight: bold;
            margin-top: 25px;
            margin-left: 30px;
        }

        .flex-left a:hover {
            background-color: #ffd3b6;
            text-decoration: underline;
            border-radius: 5em;
            background-size: 30px;
        }

        .flex-right {
            margin-left: 10px;
            padding-left: 50px;
            width: 100%;
            height: 570px;
            /* background-image: url("/static/images/addstudent_backgrnd-removebg-preview.png");
            background-size: cover;
            background-repeat: no-repeat; */
            /* border: 1px black solid; */
        }

        .flex-right h2 {
            text-align: center;
            /* color: #75B79E; */
            color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        
        .right {
            height: 500px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;

        }

        .right h3 {
            text-align: center;
            color: #02808f;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .right label {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #02808f;
            font-size: large;
            font-weight: bold;

        }

        .right input {
            height: 30px;
            border: 2px solid #fe8787;
            border-radius: 5em;
            padding-left: 10px;


        }
        .right select{
            width: 200px;
            height: 30px;
            border: 2px solid #fe8787;
            border-radius: 5em;
            padding-left: 10px;
        }

        table{
            margin-left: auto;
            margin-right: auto;
            border-collapse: separate;
            border-spacing: 5px 5px;
        }
        tr,th,td{
            
            padding: 15px;
            /* border: grey 2px solid ; */
            border-radius: 2em;
        }
        
        th{
            background-color: pink;
        }
        td{
            background-color: #FDFD96;
        }

        #submit {
            background-color: #02808f;
            border: #02808f;
            width: 80px;
            margin-left: 200px;
        }

        #submit:hover {
            background-color: #fe8787;
        }
        /* .hidee{
            visibility: hidden;
        } */

        
    </style>
</head>

<body>
    <nav class="top-nav flex-view">
        <a href="{% url 'teacher:teacher_home' %}" style="margin-top: 15px;">Home</a>
        <!-- <a href="#" style="margin-top: 15px;">Ayisha</a> -->
        <a href="{% url 'teacher:teacher_logout' %}" style="margin-top: 15px;">Logout</a>
    </nav>
    <div class="container">

        <div class="flex-view">
            <div class="flex-left">
            <a href="{% url 'teacher:teacher_profile' %}" style="margin-top: 50px;">My Profile</a>
            <a href="{% url 'teacher:take_attendance' %}" >Take Attendance</a>
            <a href="{% url 'teacher:view_attendance' %}">View Attendance</a>
            <a href="{% url 'teacher:add_result' %}">Add Results</a>
            <a href="{% url 'teacher:view_result' %}">View Results</a>
            <a href="{% url 'teacher:add_students' %}">Add Students</a>
            <a href="{% url 'teacher:view_student' %}">View Students</a>
            </div>

            <div class="flex-right">
                
                    <div class="right">
                         
                            {% csrf_token %}
                            <h3>Take Attendance</h3><br><br>
                            <label for="">Date</label>
                            <input type="date" name="" id="attendance_date"><br><br><br>
                            <table>
                                <tr class="head-row">
                                    <th>Student Id:</th>
                                    <th>Roll No:</th>
                                    <th>Name:</th>
                                    <th>Attendance</th>
                                </tr>
                                {% for x in data %}
                                <tr class="body-row">
                                    <td> <input type="text" class="s_id"  value="{{x.id}}"></td>

                                    <td>{{x.roll_no}}</td>
                                    <td>{{x.name}}</td>
                                    <td>
                                       
                                          <input class="attendance_status" type="checkbox" name="" id="">Present
                                    </td>

                                </tr>
                                {% endfor %}
                            </table><br><br><br>

                        

                        
                            <input type="submit" value="Submit" id="submit">
                            
                        

                        

                    </div> 
                
            </div>

           <script>
            $('#submit').click(function(){
                var attendnce_array = []
                

                var s_id = document.getElementsByClassName('s_id')
                var status = document.getElementsByClassName('attendance_status')

                for(let record = 0; record < status.length; record++){

                    var attendance_obj = {}
                    attendance_obj['student'] = s_id[record].value
                    
                    if(status[record].checked == true){
                        attendance_obj['status'] = 'present'  //the keys should be names in models. eg:status,date
                    }
                    else{
                        attendance_obj['status'] = 'absent'
                    }

                    attendance_obj['date'] = document.getElementById('attendance_date').value
                    
                    console.log(attendance_obj)
                attendnce_array.push(attendance_obj)
                }
console.log(attendnce_array)
            console.log('gug')
            $.ajaxSetup({
                headers: {
                  "X-CSRFToken": $('[name=csrfmiddlewaretoken]').val()  //passing csrf token in ajax request
                }
            })
    
            $.ajax({
                url:"{% url 'teacher:take_attendance' %}",  // url in which ajax call is made
                method:'POST',  //method in which data is send
                data:{
                    'attendance_record': JSON.stringify(attendnce_array)
                     //sending data in json fromat here, key is email
                },
                success:function(response){ 
                
                     // ----to display in span
                   
                }
            })
        })
           </script> 

</body>

</html>