{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .top-nav {
            height: 50px;
            background-color: #96ceb4;
            width: 100%;
            /* vertical-align: middle; */
        }

        .top-nav a {
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: purple;
            font-size: medium;
            font-weight: bold;
            /* margin-top: 20px; */
            margin-left: 20px;
            margin-right: 20px;
            /* vertical-align: bottom; */

        }

        .top-nav a:hover {
            color: brown;
            text-decoration: underline;
        }

        .container {
            width: 100%;
            height: 600px;
            margin-left: 0px;
            /* background-color: #ffd3b6; */
        }

        .flex-view {
            display: flex;
            justify-content: space-between;
        }

        .flex-left {
            height: 570px;
            width: 300px;
            background-color: #96ceb4;
            border: 1px solid #96ceb4;
            border-radius: 25em;
            /* margin-left: 10px; */
            margin-top: 10px;
        }

        .flex-left a {
            display: block;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: brown;
            font-size: medium;
            font-weight: bold;
            margin-top: 25px;
            margin-left: 30px;
        }

        .flex-left a:hover {
            background-color: #ffd3b6;
            text-decoration: underline;
            border-radius: 5em;
            background-size: 30px;
        }

        .flex-right {
            margin-left: 10px;
            padding-left: 50px;
            width: 100%;
            height: 570px;
            /* background-image: url("/static/images/addstudent_backgrnd-removebg-preview.png");
            background-size: cover;
            background-repeat: no-repeat; */
            /* border: 1px black solid; */
        }

        .flex-right h1 {
            text-align: center;
            /* color: #75B79E; */
            color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .row{
            padding-top: 15px;
        }

       .card{
        background-color: #ffd3b6;
        margin-top: 15px;
       }

       .card img{
        height: 150px;
        width: 100px;
       }
       .col-sm-4{
        margin-left: 15px;
       }
    </style>
</head>

<body>
    <nav class="top-nav flex-view">
        <a href="{% url 'teacher:teacher_home' %}" style="margin-top: 15px;">Home</a>
        <!-- <a href="#" style="margin-top: 15px;">Ayisha</a> -->
        <a href="{% url 'teacher:teacher_logout' %}" style="margin-top: 15px;">Logout</a>
    </nav>
    <div class="container">

        <div class="flex-view">
            <div class="flex-left">
            <a href="{% url 'teacher:teacher_profile' %}" style="margin-top: 50px;">My Profile</a>
            <a href="{% url 'teacher:take_attendance' %}" >Take Attendance</a>
            <a href="{% url 'teacher:view_attendance' %}">View Attendance</a>
            <a href="{% url 'teacher:add_result' %}">Add Results</a>
            <a href="{% url 'teacher:view_result' %}">View Results</a>
            <a href="{% url 'teacher:add_students' %}">Add Students</a>
            <a href="{% url 'teacher:view_student' %}">View Students</a>
        
            </div>

            <div class="flex-right">
                <!-- <div class="form"> -->
                    
                        <div class="row">
                            {% for student in s_details %}
                            <div class="col-sm-4 mb-3 mb-sm-0">
                                <div class="card" style="width: 18rem;">
                                    <img src="{{student.image.url}}" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">{{student.name}}</h5>
                                        <p class="card-text">Roll No:{{student.roll_no }}</p>
                                        <p class="card-text">Enrollment No:{{student.enrolment_no}}</p>
                                        
                                        <a href="{% url 'teacher:student_details' student.id %}" class="btn btn-primary">Click Here</a>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
<!-- 
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="..." class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="..." class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="..." class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div> -->

                        </div>

                
                <!-- </div> -->
            </div>
</body>

</html>