{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'common_home.css' %}">
    <style>
        .flex-div {
            display: flex;
            /* justify-content: space-between; */
        }

        .top-nav {
            height: 30px;
            background-color: #cdb4db;
            width: 100%;
        }

        .div-right {
            margin-left: 68%;
            margin-top: 5px;
        }

        .top-nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding-right: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .top-nav a:hover {
            text-decoration: underline;
        }

        .second-top-nav {
            width: 100%;
            height: 70px;
            background-color: lightpink
        }

        .nav-left h1 {
            color: purple;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 10px;
        }

        .nav-right {
            margin-left: 400px;
            margin-top: 50px;

        }

        .nav-right a {
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: purple;
            padding-right: 15px;
            font-size: medium;
            font-weight: bold;
        }

        .nav-right a:hover {
            color: brown;
            text-decoration: underline;
        }

        .container {
            /* background-image: url("/static/images/sample.png");
            background-size: cover;
            background-repeat: no-repeat; */
            height: auto;
            width: 100%;
            /* padding-top: 30px; */
        }

        .body {
            height: 400px;
            width: 1200px;
        }

        .about {
            margin-top: 80px;
            width: 50%;
            height: auto;
            border: 1px solid #FDFD96;
            border-radius: 5em;
            background-color: #FDFD96;
        }

        .about h2 {
            margin-left: 20px;
        }

        .about p {
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="flex-div">
        <nav class="top-nav">
            <div class="div-right">
                <a href="parent_login">Parent Login</a>
                <a href="#">Student Login</a>
                <a href="teachers_login">Teachers Login</a>
            </div>
        </nav>

    </div>




    <div class="second-top-nav">
        <div class="flex-div">
            <div class="nav-left">
                <h1>School Management System</h1>

            </div>

            <div class="nav-right">
                <a href="#about">ABOUT</a>
                <a href="">ACADEMIC</a>
                <a href="">GENERAL</a>
                <a href="">GALLERY</a>
                <a href="">CONTACT</a>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="body">
            <img src="{% static 'images/sample.png' %}" width="1335px" height="500px">
        </div><br><br>

        <div class="about">
            <h2><a name="about"> About Us</a></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque asperiores nobis ea atque minima mollitia
                quas blanditiis omnis nulla impedit, voluptate similique deleniti nesciunt, aut saepe explicabo vel qui
                distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, expedita! Quam aperiam
                illum illo quidem rerum, corporis iste impedit necessitatibus quaerat animi doloremque, facilis ducimus
                nisi, suscipit aliquam natus expedita.</p>

        </div>
    </div>
</body>

</html>