{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .top-nav {
            height: 40px;
            background-color: #02808f;
            width: 100%;
            position: sticky;
            top: 0;
        }

        .top-nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: large;

        }

        .top-nav a:hover {
            text-decoration: underline;
        }

        .flex-view {
            display: flex;
        }

        .sidebar {
            width: 300px;
            height: 600px;
            background-color: #5B6B7A;
            border-right: black 2px solid;
            position: static;

        }
        .sidebar a{
            margin-top: 50px;
            margin-left: 30px;
            display: block;
            text-decoration: none;
            color: white;
            font-size: x-large;
        }
        .sidebar a:hover{
            color: black;
            text-decoration: underline;
        }
        .body{
            height: 600px;
            width: 100%;
            /* background-color:  #E0E0DE; */
        }
        h2{
            margin-top: 20px;
            text-align: center;
        }
        .card{
            background-color: lightblue;
            height: 120px;
        }
        .row{
            margin-top: 50px;
            padding-bottom: 30px;
        }
        .col-sm-2{
            padding: 30px;
        }
        h3{
            text-align: center;
            margin-top: 10px;
        }
        .btn{
            /* margin-top: 10px;
            margin-left: 30px; */
            /* background-color: #02808f; */
            /* border: 1px solid #02808f ; */
        }
        .btn:hover{
            background-color: pink;
            /* border-color: pink; */
            color: black;
        }
    </style>
</head>

<body>
    <nav class="top-nav">
        <a href="{% url 'admn:home' %}" style="margin-left: 50px;">Home</a>
        <a href="{% url 'admn:admin_logout' %}" style="margin-left: 1100px;">Logout</a>
    </nav>
    <div class="flex-view">
        <div class="sidebar">
            <a href="{% url 'admn:teachers_page' %}">Teacher</a>
            <a href="{% url 'admn:student_page' %}">Student</a>
            <a href="{% url 'admn:notification_page' %}">Announcements</a>
            <a href="{% url 'admn:attendance_class' %}">Attendance</a>
        </div>

        <div class="body">
            <h2>Select Class</h2>
            <div class="row">
                <div class="col-sm-2 mb-3 mb-sm-0">
                    <a href="{% url 'admn:attendance_view' 1 %}"><button class="btn">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Class I</h3>
                            <!-- <a href="" class="btn btn-primary">Click</a> -->
                        </div>
                    </div>
                </button></a>
                </div>

                <div class="col-sm-2">
                    <a href="{% url 'admn:attendance_view' 2 %}"><button class="btn">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Class II</h3>
                            <!-- <a href="" class="btn btn-primary">Click</a> -->
                        </div>
                    </div>
                </button></a>
                </div>

                <div class="col-sm-2">
                    <a href="{% url 'admn:attendance_view' 3 %}"><button class="btn">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Class III</h3>
                            <!-- <a href="" class="btn btn-primary">Click</a> -->
                        </div>
                    </div>
                </button></a>
                </div>

                <div class="col-sm-2">
                    <a href="{% url 'admn:attendance_view' 4 %}"><button class="btn">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Class IV</h3>
                            <!-- <a href="" class="btn btn-primary">Click</a> -->
                        </div>
                    </div>
                </button></a>
                </div>

                <div class="col-sm-2">
                    <a href="{% url 'admn:attendance_view' 5 %}"><button class="btn">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Class V</h3>
                            <!-- <a href="" class="btn btn-primary">Click</a> -->
                        </div>
                    </div>
                </button></a>
                </div>

                
                <div class="col-sm-2">
                    <a href="{% url 'admn:attendance_view' 6 %}"><button class="btn">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Class VI</h3>
                            <!-- <a href="" class="btn btn-primary">Click</a> -->
                        </div>
                    </div>
                </button></a>
                </div>


                
                <div class="col-sm-2">
                    <a href="{% url 'admn:attendance_view' 7 %}"><button class="btn">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Class VII</h3>
                            <!-- <a href="" class="btn btn-primary">Click</a> -->
                        </div>
                    </div>
                </button></a>
                </div>


                
                <div class="col-sm-2">
                    <a href="{% url 'admn:attendance_view' 8 %}"><button class="btn">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Class VIII</h3>
                            <!-- <a href="" class="btn btn-primary">Click</a> -->
                        </div>
                    </div>
                </button></a>
                </div>


                
                <div class="col-sm-2">
                    <a href="{% url 'admn:attendance_view' 9 %}"><button class="btn">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Class IX</h3>
                            <!-- <a href="" class="btn btn-primary">Click</a> -->
                        </div>
                    </div>
                </button></a>
                </div>


                
                <div class="col-sm-2">
                    <a href="{% url 'admn:attendance_view' 10 %}"><button class="btn">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Class X</h3>
                            <!-- <a href="" class="btn btn-primary">Click</a> -->
                        </div>
                    </div>
                </button></a>
                </div>


                
                <div class="col-sm-2">
                    <a href="{% url 'admn:attendance_view' 11 %}"><button class="btn">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Class XI</h3>
                            <!-- <a href="" class="btn btn-primary">Click</a> -->
                        </div>
                    </div>
                </button></a>
                </div>


                
                <div class="col-sm-2">
                    <a href="{% url 'admn:attendance_view' 12 %}"><button class="btn">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Class XII</h3>
                            <!-- <a href="" class="btn btn-primary">Click</a> -->
                        </div>
                    </div>
                </button></a>
                </div>


                
                
                
                
                
    
            </div>
        </div>
    </div>
</body>

</html>