{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .top-nav {
            height: 40px;
            background-color: #02808f;
            width: 100%;
            position: sticky;
            top: 0;
        }

        .top-nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: large;

        }

        .top-nav a:hover {
            text-decoration: underline;
        }

        .flex-view {
            display: flex;
        }

        .sidebar {
            width: 300px;
            height: 600px;
            background-color: #5B6B7A;
            border-right: black 2px solid;
            /* position: fixed; */

        }

        .sidebar a {
            margin-top: 50px;
            margin-left: 30px;
            display: block;
            text-decoration: none;
            color: white;
            font-size: x-large;
        }

        .sidebar a:hover {
            color: black;
            text-decoration: underline;
        }

        .body {
            height: auto;
            width: 100%;
            /* background-image: url('/static/images/teacherimge.jpg');
            background-size: cover;
            background-repeat: no-repeat; */
        }
        .form{
            height: auto;
            width: 650px;
            margin-top: 30px;
            margin-left: 150px;
            background-color: rgb(90, 90, 90,.6);
            /* opacity: 0; */
            border-radius: 8em;

        }
        .form input{
            margin-top: 20px;
            margin-left: 30px;
            height: 30px;
            border: 2px solid darkgray;
            border-radius: 3em;
            text-overflow: hidden;
        }
        .form label{
            color: black;
            font-weight:bold ;
            margin-left: 30px;
        }
        .insideform{
            margin-top:0px;
            margin-left: 15px;
            padding-top: 60px;
            padding-bottom: 30px;
        }
        .insideform h3{
            text-align: center;
        }
        #submit{
            margin-left: 250px;
            color: black;
            font-weight: bold;
            background-color: green;
            border-color: green;
            border-radius: 2em;
            width: 100px;
            height: 40px;
        }
        #submit:hover{
            background-color: #02808f;
            border-color: #02808f;
        }
 
    </style>
</head>

<body>
    <nav class="top-nav">
        <a href="{% url 'admn:home' %}" style="margin-left: 50px;">Home</a>
        <a href="{% url 'admn:admin_logout' %}" style="margin-left: 1100px;">Logout</a>
    </nav>
    <div class="flex-view">
        <div class="sidebar">
            <a href="{% url 'admn:teachers_page' %}">Teacher</a>
            <a href="{% url 'admn:student_page' %}">Student</a>
            <a href="">Attendance</a>
            <a href="{% url 'admn:fees_page' %}">Fees</a>
            <a href="{% url 'admn:notification_page' %}">Announcements</a>
            <a href="{% url 'admn:complaints_page' %}">Complaints</a>
        </div>

        <div class="body">
            <div class="form">
                
                <div class="insideform">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                    <h3>Update Salary</h3>
                <label for="">Teacher's Id</label>
                <input type="text" size="50" value="{{teacher.id}}" name="t_id"><br><br>

                <label for="">Teacher's Name</label>
                <input type="text" size="50" value="{{teacher.name}}"><br><br>

                <label for="">Current Salary</label>
                <input type="text" size="50" value="{{teacher.salary}}"><br><br>

                <label for="">New Salary</label>
                <input type="text" size="50" name="new_salary"><br><br>

                <input type="Submit" value="Update" id="submit">
            </form>
            </div>
            </div>
        </div>
    </div>
</body>

</html>