{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .top-nav {
            height: 40px;
            background-color: #02808f;
            width: 100%;
            position: sticky;
            top: 0;
        }

        .top-nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: large;

        }

        .top-nav a:hover {
            text-decoration: underline;
        }

        .flex-view {
            display: flex;
        }

        .sidebar {
            width: 300px;
            height: 600px;
            background-color: #5B6B7A;
            border-right: black 2px solid;
            /* position: fixed; */

        }

        .sidebar a {
            margin-top: 50px;
            margin-left: 30px;
            display: block;
            text-decoration: none;
            color: white;
            font-size: x-large;
        }

        .sidebar a:hover {
            color: black;
            text-decoration: underline;
        }
        .container{
            width:100%;
            height:600px;
            /* background-color: aquamarine; */
        }
        .table-body{
            width: 900px;
            height: auto;
            /* margin-left: 90px; */
            margin-top: 50px;
        }
        .table-body h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        tr,th,td{
            
            padding: 15px;
            border: grey 2px solid;
            border-radius: 2em;
        }
        .salary a{
            display: block;
        }
        #b1{
            background-color: pink;
            border-color: pink;
            border-radius: 2em;
            color: black;
        }
        #b2{
            background-color: yellow;
            border-color: yellow;
            border-radius: 2em;
            color: black;
        }
        #b3{
            background-color: lightblue;
            border-color: lightblue;
            border-radius: 2em;
            color: black;
        }
        #b1:hover{
            background-color: white;
        }
        #b2:hover{
            background-color: white;
        }
        #b3:hover{
            background-color: white;
        }
    </style>
</head>

<body>
    <nav class="top-nav">
        <a href="{% url 'admn:home' %}" style="margin-left: 50px;">Home</a>
        <a href="{% url 'admn:admin_logout' %}" style="margin-left: 1100px;">Logout</a>
    </nav>
    <div class="flex-view">
        <div class="sidebar">
            <a href="{% url 'admn:teachers_page' %}">Teacher</a>
            <a href="{% url 'admn:student_page' %}">Student</a>
            <a href="{% url 'admn:notification_page' %}">Announcements</a>
            <a href="{% url 'admn:attendance_class' %}">Attendance</a>
        </div>
        <div class="container">
            <div class="table-body">
                <h2>Teacher's Details</h2><br>
                <table>
                    <tr class="head-row">
                        <th>Id</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Gender</th>
                        <th>DOB</th>
                        <th>Mobile</th>
                        <th>Email</th>
                        <th>Department</th>
                        <th>Subject</th>
                        <th>Salary</th>
                        <th>Image</th>
                        <th>Salary Details</th>


                    </tr>
                    {% for teacher in teacher_details %}
                    <tr class="body-row">
                        <td>{{teacher.id}}</td>
                        <td>{{teacher.name}}</td>
                        <td>{{teacher.address}}</td>
                        <td>{{teacher.gender}}</td>
                        <td>{{teacher.dob}}</td>
                        <td>{{teacher.mobile}}</td>
                        <td>{{teacher.email}}</td>
                        <td>{{teacher.department}}</td>
                        <td>{{teacher.subject}}</td>
                        <td>{{teacher.salary}}</td>
                        <td><img src="{{teacher.image.url}}" height="100px" width="100px"></td>
                        <td class="salary">
                            <a href="{% url 'admn:update_salary' teacher.id %}"><Button id="b1">Update Salary</Button></a>
                            <a href="{% url 'admn:edit_salary' teacher.id %}"><button id="b2">Edit Salary</button></a>
                            <a href=""><button id="b3">View Sal Det</button></a>
                        </td>


                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>

</html>