{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .top-nav {
            height: 40px;
            background-color: #02808f;
            width: 100%;
            position: sticky;
            top: 0;
        }

        .top-nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: large;

        }

        .top-nav a:hover {
            text-decoration: underline;
        }

        .flex-view {
            display: flex;
        }

        .sidebar {
            width: 300px;
            height: 600px;
            background-color: #5B6B7A;
            border-right: black 2px solid;
            /* position: fixed; */

        }

        .sidebar a {
            margin-top: 50px;
            margin-left: 30px;
            display: block;
            text-decoration: none;
            color: white;
            font-size: x-large;
        }

        .sidebar a:hover {
            color: black;
            text-decoration: underline;
        }
        .container{
            width:100%;
            height:600px;
            /* background-color: aquamarine; */
        }
        .table-body{
            width: 900px;
            height: 150px;
            margin-left: 30px;
            margin-top: 50px;
        }
        .table-body h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            border-collapse: separate;
            border-spacing: 5px 5px;
        }
        tr,th,td{
            
            padding: 15px;
            /* border: grey 2px solid ; */
            border-radius: 2em;
        }
        
        th{
            background-color: pink;
        }
        td{
            background-color: #FDFD96;
        }
    </style>
</head>

<body>
    <nav class="top-nav">
        <a href="{% url 'admn:home' %}" style="margin-left: 50px;">Home</a>
        <a href="{% url 'admn:admin_logout' %}" style="margin-left: 1100px;">Logout</a>
    </nav>
    <div class="flex-view">
        <div class="sidebar">
            <a href="{% url 'admn:teachers_page' %}">Teacher</a>
            <a href="{% url 'admn:student_page' %}">Student</a>
            <a href="{% url 'admn:notification_page' %}">Announcements</a>
            <a href="{% url 'admn:attendance_class' %}">Attendance</a>
        </div>
        <div class="container">
            <div class="table-body">
                <h2>Notifications</h2><br>
                <table>
                    
                    <tr class="head-row">
                        <th>Notification No</th>
                        <th>Message</th>
                        <th>Document</th>
                        <th>Date</th>
                        
                    </tr>
                    {% for notice in notifications %}
                    <tr class="body-row">
                        <td>{{notice.id}}</td>
                        <td>{{notice.message}}</td>
                        <td><a href="http://127.0.0.1:8000/media/{{notice.notification}}" target="_blank"> {{notice.notification}}</a>></td>
                        <td>{{notice.date}}</td>
                    
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>

</html>